BALANCED_WEBSOCKET_API_TOPICS="loans-contract,oracle-price,sicx-ratio,dex-contract,dex-swap-event"
BALANCED_WEBSOCKET_API_BROKER_URL="kafka:9092"
BALANCED_WEBSOCKET_API_PORT=3000
BALANCED_WEBSOCKET_API_PREFIX="/ws"
BALANCED_WEBSOCKET_API_ICON_SERVICE_PROVIDER_URL=bicon.net.solidwallet.io
BALANCED_WEBSOCKET_API_DEX_CONTRACT_ADDRESS=cx054013c7e76fbb4a9be408fb91365e1cd173b395
